Listen 80
<VirtualHost iprayas.com>
  ServerName iprayas.com
  ProxyPass /var/www/html/iprayas/ http://iprayas.com:8081/
  ProxyPassReverse /var/www/html/iprayas/ http://iprayas.com:8081/
  #ProxyPass /appX/ http://aip.xyz:500X/
  #ProxyPassReverse /appX/ http://aip.xyz:500X/
  ProxyPreserveHost On
</VirtualHost>