# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

Listen 80

<IfModule ssl_module>
	Listen 443
</IfModule>

<IfModule mod_gnutls.c>
	Listen 443
</IfModule>


#<VirtualHost iprayas.com>
#  ServerName iprayas.com
#  ProxyPass /var/www/html/iprayas/ http://iprayas.com:8081/
#  ProxyPassReverse /var/www/html/iprayas/ http://iprayas.com:8081/
#  ProxyPass /appX/ http://aip.xyz:500X/
#  ProxyPassReverse /appX/ http://aip.xyz:500X/
#  ProxyPreserveHost On
#</VirtualHost>

<VirtualHost *:80>
  ServerName iprayas.com

 ProxyRequests off

<Proxy *>
        Order allow,deny
        Allow from all
</Proxy>

ProxyPass / http://iprayas.com:8081/
ProxyPassReverse / http://iprayas.com:8081/
ProxyPreserveHost on
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
